<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<Button
		android:text="Register"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/btnLogin"/>	
	<TextView
		android:text="Email"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:id="@+id/txtLogin" />
	<TextView
		android:text="password"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="50dp"	
		android:id="@+id/txtPassword" />
	<TextView
		android:text="firstName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="50dp"	
		android:id="@+id/txtFName" />
	<TextView
		android:text="lastName"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="50dp"	
		android:id="@+id/txtLName" />
	<TextView
		android:text="Company"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	<EditText
		android:layout_width="match_parent"
		android:layout_height="50dp"	
		android:id="@+id/txtComp" />
	<TextView
		android:text=""
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	<TextView
		android:text=""
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	<TextView
		android:text=""
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />	
	<Button
		android:text="Back to Login"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/button3"/>	
</LinearLayout>
