<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<Button
		android:text="Start"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/button1"/>
	<EditText
		android:layout_width="match_parent"
		android:layout_height="100dp"
		android:minWidth="100px"
		android:minHeight="100px"
		android:id="@+id/txtComment" />
	<TextView
		android:text=""
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	<TextView
		android:text=""
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	<TextView
		android:text=""
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	<TextView
		android:text=""
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	<TextView
		android:text=""
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	<TextView
		android:text=""
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	<TextView
		android:text=""
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	<TextView
		android:text=""
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	<TextView
		android:text=""
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	<TextView
		android:text=""
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	<TextView
		android:text=""
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	<TextView
		android:text=""
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	<TextView
		android:text=""
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	<TextView
		android:text=""
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	<TextView
		android:text=""
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	<TextView
		android:text=""
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	<LinearLayout
	android:orientation="horizontal"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	<Button
		android:text="Logout"
		android:layout_width="300px"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/button3"/>		
	<TextView
		android:text=""
		android:layout_width="300px"
		android:layout_height="wrap_content" />
	<Button
		android:text="Show time"
		android:layout_width="300px"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/button2"/>
		</LinearLayout>
</LinearLayout>
