<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
	android:orientation="horizontal"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content">	
	<TextView
		android:text="Заголовок"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:id="@+id/txtHandle"/>
		</LinearLayout>
	
	<TextView
		android:text=""
		android:layout_width="300px"
		android:layout_height="wrap_content" />
	
	<TextView
		android:text=""
		android:layout_width="300px"
		android:layout_height="wrap_content" />
	
	<TextView
		android:text=""
		android:layout_width="300px"
		android:layout_height="wrap_content" />
	<Button
		android:text="Logout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/btnLog" />
	<LinearLayout
	android:orientation="horizontal"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content">	
<Button
		android:text="Расписание"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/btnLog" />
<Button
		android:text="Группа"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/btnLog" />
<Button
		android:text="Оценки"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/btnLog" />
		</LinearLayout>
</LinearLayout>
