<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<DatePicker
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/datePicker1" />
	<TextView
		android:text="Time:"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/txtDateTime" />
	/>
	<LinearLayout
	android:orientation="horizontal"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content">
	<Button
		android:text="First date"
		android:layout_width="300px"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/btnF"/>		
	<Button
		android:text="Second Date"
		android:layout_width="300px"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/btnL"/>
		</LinearLayout>
	<LinearLayout
	android:orientation="horizontal"
	android:layout_width="fill_parent"
    android:layout_height="wrap_content">
	<Button
		android:text="Main Form"
		android:layout_width="300px"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/btnForm"/>		
	<Button
		android:text="Show time"
		android:layout_width="300px"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/btnShow"/>
		</LinearLayout>
</LinearLayout>
